@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}
.ctn-geral{
    background-image: url(/img/bg-4.png);
}
.background{
    background-image: url(/img/bg-mulher.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100%;
    max-width: 100%;
    height: 100vh;
}
.header {
    background-color: #9fd1d8c4 ;
    user-select: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    transition: top 0.3s ease-in-out;
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
}
/* Menu */
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 100;
}
.hamburger {
    cursor: pointer;
}
.hamburger input {
    display: none;
}
.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line {
    fill: none;
    stroke: rgb(0, 0, 0);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line-top-bottom {
    stroke-dasharray: 12 63;
}
.hamburger input:checked+svg {
    transform: rotate(-45deg);
}
.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

/* Menu Navegação */
.menu-aberto {
    background-color: #9fd1d8c4 ;
    position: fixed;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}
.menu-aberto.active {
    height: 100vh;
    opacity: 1;
}
.nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    transition: opacity 0.5s ease-in-out;
}
.nav-menu a {
    user-select: none;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    color: #000;
}
.menu-aberto.active .nav-menu a {
    opacity: 1;
    transform: translateY(0);
}
.nav-menu a:hover {
    color:  #A0C9F5;
    transition: all 0.3s ease;
}
.logo {
    width: 100%;
}
.logo img {
    padding: 30px;
    height: 150px;
    border-radius: 150px;
}
.cabeçalho-link{
    display: flex;
    gap: 3rem;
    list-style: none;
    align-items: center;
    text-align: center;
    padding-right: 500px;
}
.cabeçalho-link a{
    color: #111;
    font-weight: 500;
    transition: 0.3s;
    text-decoration: none;
}
.cabeçalho-link a:hover{
    color: #A0C9F5;
}
#Meio{
    padding: 7rem 0 0 10.5rem;    
    line-height: 4rem;
}
#Meio h1{
    font-size: 5rem;
}
#Meio p{
    color: #555555;
    line-height: 3rem;
}
#Meio button{
    background-color: #A0C9F5;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    border-radius: 5px;
    color: #000000;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;
}
#Meio button:hover{
    background-color: #21303f;
    color: #ffffff;
    transform: scaleY(1);
}
#back-to-top{
    position: fixed;
    bottom: 2px;
    right: 10px;
    padding: 5px 10px ;
    background: #A0C9F5;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    border: none;
    cursor: pointer;
}

/* Novidades */
.card-container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 150px;
    padding-bottom: 10px;
}
.title-novi{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 40px;
    padding-top: 250px;
}
.sub-title{
    position: relative;
    top: -10px;
    z-index: 99;
    margin: 0 auto;
    text-align: center;
    width: 200px;
    font-size: 18px;
    background: #A0C9F5;
    color: #000000;
}
.box{
    width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    border: #0000002c solid .5px; 
}
.box  img{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0px 0px;
}
.info-box{
    margin-left: 10px;
}
.info-box h3{
    font-size: 20px;

}
.info-box p{
    color: #666;
    font-size: 16px;
    line-height: 1.3;
    width: 100%;
}

/* Desquates */
.container{
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}
.content{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
    min-height: 800px;
}
.titulo{
    padding-top: 350px;
    width: 100%;
    min-height: 250px;
    font-size: 40px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 40px;
    color: #000000;
}
.line{
    width: 80%;
    height: 2px;
    background: #17203F;
    position: relative;
    top: 40px;
}
#Service .box img{
    width: 300px;
    height: auto;

}
#Service .container .card{
    position: absolute;
    width: 40%;
    height: 80%;
    top: -120px;
    left: 0;
    right: 0;
    margin:0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: 0.4s ease;
    cursor: pointer;
    padding-top: 100px;
}
#Service .box{
    width: 80%;
    border-radius: 100px;

}
#Service .container input[type=radio]{
    display: none;
}
#Service .container .card{
    position: absolute;
    width: 40%;
    height: 80%;
    top: -120px;
    left: 0;
    right: 0;
    margin:0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    transition: 0.4s ease;
    cursor: pointer;
}
#Service .container .card img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
#Service .container .card button{
    position: absolute;
    bottom: 10px;
    z-index: 9;
    text-transform: uppercase;
    cursor: pointer;
}
#Service .container .cards{
    position: relative;
    width: 100%;
    height: 100vh;
}
#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2{
    transform: translateX(-100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1{
    transform: translateX(100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
/* Footer */
#contato {
    background-color: #000000;
    padding: 3rem 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.container-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    padding: 20px;
}
.footer-logo img{
    width: 150px;
    border-radius: 100px;
}
.footer-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.social-column {
    text-align: right;
}
.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.social-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}
.social-links a i {
    margin-right: 0.5rem;
}.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.social-links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}
.social-links a i {
    margin-right: 0.5rem;
}.social-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.social-links a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}
.social-links a i {
    margin-right: 0.5rem;
}



/* Responsividade */
@media screen and (max-width: 1024px) {
    .background{
        background-image: url(./img/Bg-mobile.png);
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;    
    }
    .header{
        background-color: #9fd1d8c4 ;
    }
    .hamburger{
        position: fixed;
    }
    .nav-menu {
        gap: 1rem;
        transition: opacity 0.5s ease-in-out;
    }
    .nav-menu a {
        font-size: 2.5rem;
        font-weight: 550;
        padding-bottom: 10px;
    }
    .logo img {
        height: 150px;
        padding-bottom: 2rem;
    }
    #Meio {
        padding: 2rem;
        position: fixed;
        
    }
    #Meio h1 {
        font-size: 4rem;
        gap: 10px;
        line-height: 50px;
    }
    #Meio p{
        font-size: 20px;
        width: 60%;
        line-height: 20px;
        color: #464545;
    }
    #Meio button {
        font-size: 1rem;
        padding: 0.8rem 2rem;
    }

    /* destaque */
    .card-container{
        gap: 50px;
        padding-top: 90px;
        padding-bottom: .5px;
        width: 90%;
        gap: 20px;
    }
    .title-novi{
        font-size: 35px;
    }
    .box{
        width: 300px;
        background-color: #ffffff;
        border-radius: 5px;
        border: #0000002c solid .5px;
    }
}
@media screen and (max-width: 728px) {
    .background{
        background-image: url(./img/Bg-mobile.png);
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;    
    }
    .header{
        background-color: #9fd1d8c4 ;
    }
    .nav-menu {
        gap: 1rem;
        transition: opacity 0.5s ease-in-out;
    }
    .nav-menu a {
        font-size: 1.5rem;
        font-weight: 550;
        padding-bottom: 10px;
    }
    .logo img {
        height: 100px;
    }
    #Meio h1 {
        font-size: 2.5rem;
        gap: 10px;
        line-height: 35px;
    }
    #Meio p{
        font-size: 15px;
        width: 60%;
        line-height: 20px;
        color: #464545;
    }
    #Meio {
        padding: 1rem;
        position: fixed;
    }
    #Meio button {
        font-size: 0.9rem;
        padding: 0.8rem 2rem;
    }
    .card-container{
        align-items: center;
        justify-content: center;
        min-height: 90vh;
        gap: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .info-box{
        margin-left: 5px;
    }
    .info-box h3{
        font-size: 20px;
    
    }
    .info-box p{
        color: #666;
        font-size: 15px;
        line-height: 1.3;
        width: 100%;
    }
    .box{
        width: 300px;
        background-color: #ffffff;
        border-radius: 10px;
        border: #0000002c solid .5px;
    }
    .box  img{
        width: 100%;
        height: auto;
        border-radius: 5px 5px 0px 0px;
    }
    #Service .container .card{
        width: 50%;
        top: -200px;
        padding-top: 10px;
    }
}
@media screen and (max-width: 628) {
    .background{
        background-image: url(./img/Bg-mobile.png);
        background-repeat: no-repeat;
        position: relative;
        height: 100vh;    
    }
    .header{
        background-color: #9fd1d8c4 ;
    }
    .nav-menu {
        gap: 1rem;
        transition: opacity 0.5s ease-in-out;
    }
    .nav-menu a {
        font-size: 1.5rem;
        font-weight: 550;
        padding-bottom: 10px;
    }
    .logo img {
        height: 100px;
    }
    #Meio h1 {
        font-size: 2.5rem;
        gap: 10px;
        line-height: 35px;
    }
    #Meio p{
        font-size: 15px;
        width: 60%;
        line-height: 20px;
        color: #464545;
    }
    #Meio {
        padding: 1rem;
        position: fixed;
    }
    #Meio button {
        font-size: 0.9rem;
        padding: 0.8rem 2rem;
    }
    .card-container{
        max-width: 1680px;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 90vh;
        gap: 50px;
        padding-top: 100px;
    }
    .info-box{
        margin-left: 5px;
    }
    .info-box h3{
        font-size: 20px;
    
    }
    .info-box p{
        color: #666;
        font-size: 15px;
        line-height: 1.3;
        width: 100%;
    }
    .box{
        width: 300px;
        background-color: #ffffff;
        border-radius: 10px;
        border: #0000002c solid .5px;
    }
    .box  img{
        width: 100%;
        height: auto;
        border-radius: 5px 5px 0px 0px;
    }
    #Service .container .card{
        width: 50%;
        top: -200px;
        padding-top: 10px;
    }
}

